# bean

./: .gitignore  README.md
Bean/: Bean.sln
Bean/Bean/: Bean.csproj  Database.sqlite  Program.cs
Bean/Bean/Core/Common/: GetMostRecentPodcastEpisode.cs  HeartRate.cs  Quotes.cs
Bean/Bean/Core/Data/: Data.cs
Bean/Bean/Core/Discord/: DiscordChatBot.cs
Bean/Bean/Core/Discord/Commands/: Fun.cs  Help.cs  Info.cs  ListeningTo.cs  Phil.cs  Quotes.cs
Bean/Bean/Core/Twitch/: TwitchChatBot.cs
Bean/Bean/Core/Twitch/Commands/: Heartrate.cs  Quotes.cs
Bean/Bean/Data/: Database.sqlite  DiscordInfo.Designer.cs  DiscordInfo.resx  General.Designer.cs  General.resx  TwitchInfo.Designer.cs  TwitchInfo.resx
Bean/Bean/Migrations/: 20190210214120_Migration.Designer.cs  20190210214120_Migration.cs  SQLiteDbContextModelSnapshot.cs
Bean/Bean/Properties/: launchSettings.json
Bean/Bean/Resources/Database/: HeartBeats.cs  Quotes.cs  SQLiteDbContext.cs
